root { 
    display: block;
}
body{
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    background:#FFFFFF;
    color:#171717;
    font-size:14px;
}
h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, sans-serif; color:#2b2b2b; line-height:1.4; font-weight: 400; letter-spacing:0px; -webkit-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; padding-bottom:3px; }
h1 { font-size: 2.11em; letter-spacing:-1px; line-height:1.2; margin-top:10px }

ul.pagination{
    display:block;
    text-align:center;
}
